{
  "scripts": {
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "cd backend && npm install && npx prisma generate",
    "build-frontend": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "lucide-react": "^1.6.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  }
}
